<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon_link.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
    <title>HOME</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="navbar">
        <nav>
            <ul>
                <a href="./index.html" class="logo" title="logo">LOGO</a>
                <li><a href="./index.html">Ana səhifə</a></li>
                <li><a href="./pages/category.html">Kateqoriya</a></li>
                <li><a href="./pages/about.html">Haqqımızda</a></li>
                <li><a href="./pages/contact.html">Əlaqə</a></li>
            </ul>
        </nav>
    </section>
    
    <section class="container">
        <img src="./img/fullstack_image.png">
        <h1>Frontend və Backend proqramlaşdırma nədir?</h1>
        <p>
            Siz hər gün Facebook və ya Google səhifələrinə URLi brauzerə 
            daxil edib Enter düyməsini basmaqla daxil olursuz. Sayt dərhal 
            yüklənir. İstifadəçilərin rahatlığını nəzərə alaraq dizayn 
            edilmiş səhifələrdə sizə lazım olan funksiyonallıqdan çox 
            rahatlıqla istifadə edirsiniz. Bəs heç maraqlanmısız ki, 
            bu növ səhifələrin strukturu kim tərəfindən və necə qurulub?
            <br>
            <br>
            Çox güman ki, veb saytların hazırlanması üçün gərəkli olan iki açar 
            söz – frontend və backend haqqında az da olsa eşitmisiniz. 
            Frontend və backend tez-tez ayrı-ayrılıqda danışılır, öyrədilir və iki 
            fərqli sahə kimi görülür. Lakin əksər veb layihələrində bunlar bir-birinə 
            bağlı anlayışlardır. Bu yazıda siz bu iki termin arasında olan əsas 
            fərqlərlə tanış ola bilər və hansı istiqamətdə başlayacağınıza qərar verə 
            bilərsiniz.
        </p>
        <br>
        <h1>Frontend və Backend Proqramlaşdırma – fərqlər nədir?</h1>
        <p>
            Bir istifadəçi bir brauzerə bir veb sayt ünvanı daxil 
            etdikdə (müştəri proqramı), serverə müvafiq bir sorğu göndərilir, 
            sonra cavab olaraq ekranda bir neçə məzmun göstərilir. Bu, frontend
             və ya "müştəri tərəfi" (client – side) proqramlaşdırma adlanır.
            <br>
            <br>
            Backend isə “server tərəfi” (server – side) proqramlaşdırma adlanır, 
            serverdə və verilənlər bazası ilə birbaşa əlaqəli olur. 
            İstifadəçilərin müştəri tərəfi, yəni frontend hissə ilə qarşılıqlı 
            əlaqədə olan xüsusiyyətləri funksiyonallaşdırmaq üçün server və ya 
            arxa tərəfdə işləyən anlayış kimi başa düşülür.
        </p>
        <img src="./img/front_backend.png">
    </section>

    <section class="contact">
        <ul>
            <li><a href="https://www.whatsapp.com/" target="blank_"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            <li><a href="https://www.instagram.com/" target="blank_"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="https://www.facebook.com/" target="blank_"><i class="fab fa-facebook"></i> Facebook</a></li>
        </ul>
    </section>

    <footer>
        <pre>Copyright &copy; 2021-2022 </pre>
    </footer>
</body>
</html>